<!DOCTYPE HTML>
<html>
<head>
    <meta name="Noob Codes" content="Just Learnt By Myself For A Few Days From Scratch">
    <meta name="Thanks" content="w3school.com.cn & Github-SBMochan">
    <meta name="Author" content="Github-Klpy-Shuai">
    <meta name="Description" content="等待添加">
    <title>DPlayer-链接自动生成器</title>
    <script type="text/javascript" src="jquery-3.5.0.min.js"></script>  <!--https://cdn.jsdelivr.net/gh/MoChanBW/DPlayer-ReadyToUse@0.0.5/assets/js/jquery.min.js-->
</head>
<body>
    <div class="top">
        <h1 align="center">这是一个自动生成DPlayer链接的网站</h1> 
    </div>

    <div class="main">
        <p class="feihua" align="center">
            本项目源代码：
            <a href="https://github.com/MoChanBW/DPlayer-ReadyToUse">Github-SBMochan</a>
        </p>
    </div>

<table align="center" border="0">
<thead style="background-color:#e6e6e6">
    <tr>
        <th align="center">名称</th>
        <th align="center">默认值</th>
        <th align="center">描述</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td id="au" align="center">autoplay</td>
        <td align="center">false</td>
        <td align="center">视频自动播放 , values: 1 , 0</td>
        <script>var i1 = 0 //通过按钮点击次数的奇偶性判断是否改变颜色 参考:https://wenwen.sogou.com/z/q660577489.htm
        function auplay() {
            var AuOutArea = document.getElementById("outputarea")
            if (i1++%2 == 0 ){  //按下按钮改变颜色 注意这里的背景颜色写作backgroundColor 如果写作"background-color"会报错为这个函数没有定义
              document.getElementById("autoplay").style.backgroundColor = "#ff00ff"
              AuOutArea.append("&autoplay=1")
            }else{
                document.getElementById("autoplay").style.backgroundColor = "#ffffff" 
                AuOutArea.innerHTML = AuOutArea.innerHTML.replace("&amp;autoplay=1","") //删除"&"的转义字符"&amp;" https://zhidao.baidu.com/question/437801313.html
            }
        }
        </script>
        <td><form><input type="button" onclick="auplay()" value="启用自动播放" id="autoplay" style="background-color:#ffffff;"></form></td>
    </tr>
    <tr style="background-color:#e6e6e6">
        <td align="center" id="danmu">danmaku</td>
        <td align="center">等待更新</td>
        <td align="center"></td>
    </tr>
    <tr>
        <td align="center">lang</td>
        <td align="center">navigator.language</td>
        <td align="center">values: zh-cn , zh-tw , en</td>
        
        <td><div style="background-color:#ffffff" class="LangsChange">
        <button id="lang1">简中</button>
        <button id="lang2">繁中</button>
        <button id="lang3">Eng</button>
        </div></td>

        <script type="text/javascript">
        $(".LangsChange button").click(function(){  //按钮单击变色 其他恢复 参考：https://blog.csdn.net/jiezhang656/article/details/101393402
        $(".LangsChange button").eq($(this).index()).css('background', '#2eafbb').siblings().css('background', '#ffffff');
          if ($(this).index() == 0) {
            document.getElementById("outputarea").append("&zh-cn")
          } else if ($(this).index() == 1) {
             document.getElementById("outputarea").append("&zh-tw")
          } else{
          	 document.getElementById("outputarea").append("&en")
          }
          })</script>
    
    </tr>
    <tr style="background-color:#e6e6e6">
        <td align="center">live</td>
        <td align="center">false</td>
        <td align="center">启用直播模式 , values: 1 , 0. 请参阅 <a href="https://dplayer.js.org/guide.html#live" rel="nofollow">#live</a></td>
        <script>var i2 = 0
        function liveplay() {
            var LiveOutArea = document.getElementById("outputarea")
            if (i2++%2 == 0 ){  
              document.getElementById("liplay").style.backgroundColor = "#ff00ff"
              LiveOutArea.append("&live=1")
            }else{
                document.getElementById("liplay").style.backgroundColor = "#ffffff" 
                LiveOutArea.innerHTML = LiveOutArea.innerHTML.replace("&amp;live=1","") 
            }
        }
        </script>
        <td style="background-color:#ffffff"><form><input type="button" onclick="liveplay()" value="启用直播" id="liplay" style="background-color:#ffffff;"></form></td>
    </tr>
    <tr>
        <td align="center">magurl</td>
        <td align="center">-</td>
        <td align="center">-</a></td>
    </tr>
    <tr style="background-color:#e6e6e6">
        <td align="center">picurl</td>
        <td align="center">[default picurl][picurl]</td>
        <td align="center">视频封面的链接</td>
    </tr>
    <tr>
        <td align="center">playerlogo</td>
        <td align="center">'assets/Cloud_Play_128px.png'</td>
        <td align="center">DPlayer左上角图标的链接</td>
    </tr>
    <tr style="background-color:#e6e6e6">
        <td align="center">preload</td>
        <td align="center">'auto'</td>
        <td align="center">values: none , metadata , auto(等待更新)</td>
        <script type="text/javascript">function preloads(){

        	}</script>
        <td style="background-color: #ffffff"><div>
        <form><button onclick="preloads()" id="pload1">none</form>
        <form><button onclick="preloads()" id="pload2">metadata</form>
        <form><button onclick="preloads()" id="pload3">auto</form>
        </div></td>
    
    </tr>
    <tr>
        <td align="center">suburl</td>
        <td align="center">'assets/demoSubtitle_*.vtt'</td>
        <td align="center">external subtitle url (format webvtt only)</td>
    </tr>
    <tr style="background-color:#e6e6e6">
        <td align="center">thumburl</td>
        <td align="center">-</td>
        <td align="center">由<a href="https://github.com/MoePlayer/DPlayer-thumbnails">DPlayer缩略图</a>生成的视频缩略图</td>
    </tr>
    <tr>
        <td align="center">vidqs</td>
        <td align="center">等待更新</td>
        <td align="center"></td>
    </tr>
    <tr style="background-color:#e6e6e6">
        <td align="center">vidtype</td>
        <td align="center">'auto'</td>
        <td align="center">values: auto , hls , flv , dash , normal ,webtorrent</td>
        <script type="text/javascript">function videotypes(){

        	}</script>
        <td style="background-color: #ffffff"><form><button onclick="videotypes()" id="vtype1">auto</form></td>
        <td style="background-color: #ffffff"><form><button onclick="videotypes()" id="vtype2">hls</form></td>
        <td style="background-color: #ffffff"><form><button onclick="videotypes()" id="vtype3">flv</form></td>
        <td style="background-color: #ffffff"><form><button onclick="videotypes()" id="vtype4">dash</form></td>
        <td style="background-color: #ffffff"><form><button onclick="videotypes()" id="vtype5">normal</form></td>
    </tr>
    <tr>
        <td align="center" style="font-weight:700">vidurl</td>
        <td align="center">[default video url][videourl]</td>
        <td align="center">视频链接</td>
    </tr>
    <tr style="background-color:#e6e6e6">
        <td align="center">webicon</td>
        <td align="center">'assets/Cloud_Play.svg'</td>
        <td align="center">网页图标链接(等待更新)</td>
    </tr>
    <tr>
        <td align="center">webtitle</td>
        <td align="center">'DPlayer'</td>
        <td align="center">网页标题</td>
    </tr>
    <tr style="background-color:#e6e6e6">
        <td align="center">magurl</td>
        <td align="center">[Base64EncodedMagurl]</td>
        <td align="center">您可以直接输入磁力链 我们会自动帮您转化成Base64编码后的链接</td>
    </tr>
</tbody>
</table>

<br>
<div class="OutputArea" align="center">
    <div class="title" style="padding:5px">下面的文本框中会生成网址</div>
    <textarea id="outputarea" style="width:814px;height:128px;padding:5px">https://dplayer.mochanbw.cn/demo/?</textarea>
</div>

<div align="center">
    <script>function Jump(){
        window.open(document.getElementById("outputarea").value)
    }
    </script>
    <form><button onclick="Jump()" id="rushB">跳转这个网址</button></form>
</div>

</body>
</html>